*{
    margin:0;
    padding: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color: hsl(218, 28%, 13%);
    font-size: 14px;
    color: hsl(0, 0%, 100%);
    width: 100%;
}

#section3{
    display: flex;
    text-align: center;
}

img {
    padding: 20px;
}

h1.sec3 {
    padding-bottom: 10px;
}

p.sec3 {
    width: 58%;
    margin: auto;
}

p.sec2 {
    width: 63%;
    margin: auto;
}

p.sec4 {
    width: 55%;
    margin: auto;
}

.section1{
   font-family: "Raleway",sans-serif;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.content {
    display: flex;
    width: 90%;
}
.navbar {
    display: flex;
    width: 100%;
    align-items: center;
}

#lg1{
    width: 50%;
}

.navlinks {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

#link1,#link2,#link3{
    color: hsl(0, 0%, 100%);
    margin: 20px;
    text-decoration: none;
}

#num {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.hw2 {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 30px;
    width: 50%;
    padding-bottom: 40px;
    line-height: 46px;
}

#para1 {
    text-align: center;
    font-size: 14px;
    width: 33%;
    line-height: 25px;
    font-family: "Raleway",sans-serif;
}

#otp {
    display: flex;
    background-color: hsl(218, 28%, 13%);
    justify-content: center;
    padding-top: 20px;
}

button {
    padding: 16px;
    width: 220px;
    color: hsl(0, 0%, 100%);
    font-size: 15px;
    background: linear-gradient(to right, #65e2d9, #339ecc);
    border: none;
    font-weight: 700;
    font-family: "Raleway",sans-serif;
    border-radius: 25px;
}

section.section4{
    display: flex;
    text-align: center;
    padding-top: 50px;
}

#section5 {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

#section5 > div.text{
    width: 45%;
}

#section5 > div.text > h2{
    width: 50%;
    font-size: 34px;
}

p {
    width: 85%;
    padding-bottom: 10px;
    line-height: 21px;
}

#section5 > div.text > a > span > img{
    padding: 0;
}

section#section6 {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    padding-top: 80px;
}

img.quotes {
    padding: 0;
    width: 3%;
    position: absolute;
}

.Testimonials {
    display: flex;
}

.Patel, .Mckenzie, .Boyd {
    flex-direction: column;
    background-color: hsl(219, 30%, 18%);
    padding-top: 25px;
    display: flex;
    align-items: center;
    margin: 15px;
    border-radius: 15px;
}

.Profile {
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

img.pro1 {
    border-radius: 78px;
    padding: 0;
    width: 70%;
}


#email-signup {
    padding: 7% 0% 5% 0%;
    border-radius: 20px;
    background-color: hsl(217,28%, 15%);
    font-family: "Raleway",sans-serif;
    font-weight: 700;
    width: 70%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    border: none;
    margin-top: 100px;
    transform: translateX(0%) translateY(40%);
}

.sky {
    font-size: small;
    width: 130%;
}

.signup-heading {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    padding-bottom: 20px;
}

p.omo {
    font-family: "Open+Sans",sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    width: 70%;
    margin: auto;
}

#email-signup > div:nth-child(2){
    width: 100%;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding-top: 20px;
}

a {
    color: rgb(136, 204, 226);
}

h2.text {
    font-family:'Raleway', sans-serif;
}

p.text {
    font-family: "Open+Sans",sans-serif;
}

#email-input {
    border-radius: 30px;
    width: 50%;
    border: none;
    padding: 20px;
}

button:hover{
    background: #65e2d9;
}

.footer {
    background-color: hsl(216, 53%, 9%);
    padding-top: 200px;
    display: flex;
    flex-direction: column;
}

div#lg2 {
    padding-left: 60px;
}

.all {
    display: flex;
    width: 90%;
    margin: auto;
    padding-bottom: 50px;
}

.first {
    display: flex;
    width: 33%;
    align-items: center;
}

.contact {
    display: flex;
    width: 20%;
}

.call {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.about {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 25px;
}

.privacy {
    display: flex;
    align-items: center;
    width: 20%;
    justify-content: center;
    line-height: 25px;
    padding-bottom: 20px;
}

li {
    list-style: none;
}

.mail {
    display: flex;
    align-items: center;
}

.social-media {
    display: flex;
    align-items: center;
    gap: 20px;
}





